{
    "name": "External X",
    "description": "Extension for https://www.roblox.com",
    "version": "1.0.0",
    "manifest_version": 3,

    "action": {
        "default_icon": "assets/ExternalX.png",
        "default_popup": "External-Panel.html" 
    },

    "host_permissions": [
        "https://*/*"
    ],

    "permissions": [
        "cookies"
    ],

    "background": {
        "service_worker": "scripts/executor.js"
    },

    "icons": {
        "16": "assets/ExternalX.png",
        "32": "assets/ExternalX.png",
        "48": "assets/ExternalX.png",
        "128": "assets/ExternalX.png"
    }
}